[gd_scene load_steps=11 format=3 uid="uid://chup18iujp2xd"]

[ext_resource type="PackedScene" uid="uid://njx823gyk04n" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_hand.tscn" id="1_abrql"]
[ext_resource type="Script" uid="uid://de6adnpniq5dc" path="res://modules/eye_tracking/entities/player/Player.cs" id="1_bls4j"]
[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="1_sglur"]
[ext_resource type="PackedScene" uid="uid://raeeicvvindd" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_hand.tscn" id="2_sglur"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="4_qiwj3"]
[ext_resource type="PackedScene" uid="uid://fiul51tsyoop" path="res://addons/godot-xr-tools/functions/function_teleport.tscn" id="5_bectd"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="6_26q78"]
[ext_resource type="PackedScene" uid="uid://b6bk2pj8vbj28" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="6_bectd"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="6_wvtmh"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="9_7thud"]

[node name="Player" type="XROrigin3D"]
script = ExtResource("1_bls4j")
TargetMoveSpeed = 2.0
MenuOffset = Vector3(0, 0.2, 0)

[node name="XRCamera3D" type="XRCamera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)

[node name="VRCommonShaderCache" parent="XRCamera3D" instance=ExtResource("1_sglur")]

[node name="LeftHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="LeftHand" parent="LeftHand" instance=ExtResource("1_abrql")]

[node name="MovementDirect" parent="LeftHand" instance=ExtResource("4_qiwj3")]
max_speed = 1.0
strafe = true

[node name="FunctionTeleport" parent="LeftHand" instance=ExtResource("5_bectd")]
rotation_action = ""
strength = 2.5

[node name="PlayerMenu" parent="LeftHand" instance=ExtResource("6_wvtmh")]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866026, 0, 0, 0)
screen_size = Vector2(0.2, 0.4)
collision_layer = 5242880
input_keyboard = false
unshaded = true
filter = false

[node name="RightHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="RightHand" parent="RightHand" instance=ExtResource("2_sglur")]

[node name="MovementTurn" parent="RightHand" instance=ExtResource("6_bectd")]
turn_mode = 1
step_turn_angle = 30.0

[node name="FunctionPointer" parent="RightHand" instance=ExtResource("9_7thud")]
laser_length = 1

[node name="Eyes" type="XRController3D" parent="."]
tracker = &"/user/eyes_ext"
pose = &"eye_gaze"

[node name="PlayerBody" parent="." instance=ExtResource("6_26q78")]
