[gd_scene load_steps=2 format=3 uid="uid://c8p4vxg3elj8j"]

[ext_resource type="Script" uid="uid://be5u4fmk3b3h3" path="res://addons/godot-xr-tools/staging/scene_base.gd" id="1_glau4"]

[node name="SceneBase" type="Node3D"]
script = ExtResource("1_glau4")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
far = 300.0

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"
pose = &"aim"

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"
pose = &"aim"
