[gd_scene load_steps=5 format=3 uid="uid://chup18iujp2xd"]

[ext_resource type="PackedScene" uid="uid://njx823gyk04n" path="res://addons/godot-xr-tools/hands/scenes/highpoly/left_hand.tscn" id="1_abrql"]
[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="1_sglur"]
[ext_resource type="PackedScene" uid="uid://raeeicvvindd" path="res://addons/godot-xr-tools/hands/scenes/highpoly/right_hand.tscn" id="2_sglur"]

[sub_resource type="SphereMesh" id="SphereMesh_sglur"]
radius = 0.25
height = 0.5

[node name="Player" type="XROrigin3D"]

[node name="XRCamera3D" type="XRCamera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)

[node name="VRCommonShaderCache" parent="XRCamera3D" instance=ExtResource("1_sglur")]

[node name="LeftHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="LeftHand" parent="LeftHand" instance=ExtResource("1_abrql")]

[node name="RightHand" type="XRController3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="RightHand" parent="RightHand" instance=ExtResource("2_sglur")]

[node name="Eyes" type="XRController3D" parent="."]
tracker = &"/user/eyes_ext"
pose = &"eye_gaze"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Eyes"]
transform = Transform3D(0.395, 0, 0, 0, 0.395, 0, 0, 0, 0.395, 0, 0, -6)
mesh = SubResource("SphereMesh_sglur")
