[gd_scene load_steps=3 format=3 uid="uid://6a4j1x4tkiet"]

[ext_resource type="Theme" uid="uid://bwg1dpg6kww6v" path="res://core/assets/themes/menu_theme.tres" id="1_r0dmt"]
[ext_resource type="Script" uid="uid://dbrk0jmr7ndw6" path="res://modules/eye_tracking/interface/preview_test/PreviewTest.cs" id="2_ihc2i"]

[node name="PreviewTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_r0dmt")
script = ExtResource("2_ihc2i")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Panel"]
custom_minimum_size = Vector2(400, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "Preview Test"
