[gd_scene load_steps=9 format=3 uid="uid://j43jwpyjj8vx"]

[ext_resource type="Script" uid="uid://cgc3mvyx8i4he" path="res://core/entities/eye_tracker_calibrator/EyeTrackerCalibrator.cs" id="1_hknju"]
[ext_resource type="Shader" uid="uid://wvwxjxm7ylu5" path="res://core/entities/eye_tracker_calibrator/calibration_frame.gdshader" id="2_otl35"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="3_4ge47"]
[ext_resource type="PackedScene" uid="uid://g26lxoas218b" path="res://core/entities/eye_tracker_calibrator/calibration_tutorial.tscn" id="4_y3s2h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1opm5"]
render_priority = 0
shader = ExtResource("2_otl35")
shader_parameter/line_width = 0.025
shader_parameter/color = Color(1, 1, 1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_hknju"]
material = SubResource("ShaderMaterial_1opm5")
size = Vector2(4, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_otl35"]
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_at77n"]
material = SubResource("StandardMaterial3D_otl35")
radius = 0.1
height = 0.2

[node name="EyeTrackerCalibrator" type="Node3D"]
script = ExtResource("1_hknju")

[node name="CalibrationFrame" type="MeshInstance3D" parent="."]
visible = false
instance_shader_parameters/enabled = true
mesh = SubResource("QuadMesh_hknju")

[node name="CalibrationDot" type="MeshInstance3D" parent="CalibrationFrame"]
visible = false
mesh = SubResource("SphereMesh_at77n")
skeleton = NodePath("../..")

[node name="Viewport2Din3D" parent="CalibrationFrame" instance=ExtResource("3_4ge47")]
visible = false
collision_layer = 0
scene = ExtResource("4_y3s2h")
viewport_size = Vector2(1152, 648)
unshaded = true
