[gd_scene load_steps=13 format=3 uid="uid://bv2t17o3eeibx"]

[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_18tpb"]
[ext_resource type="PackedScene" uid="uid://cewnyms3lxqwo" path="res://core/entities/player/player.tscn" id="3_d2rny"]
[ext_resource type="Shader" uid="uid://brq6fbyudbflp" path="res://core/common/shaders/checkerboard.gdshader" id="3_sx8fd"]
[ext_resource type="PackedScene" uid="uid://ce5n050wc588g" path="res://modules/eye_tracking/entities/gaze_target/gaze_target.tscn" id="4_2pev7"]
[ext_resource type="PackedScene" uid="uid://bmgc7qlit8rsa" path="res://core/common/extensions/eye_tracker/eye_tracker.tscn" id="4_7pgfd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sx8fd"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_o6tti"]
sky_material = SubResource("ProceduralSkyMaterial_sx8fd")

[sub_resource type="Environment" id="Environment_ruau5"]
background_mode = 2
sky = SubResource("Sky_o6tti")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_sx8fd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o6tti"]
render_priority = 0
shader = ExtResource("3_sx8fd")
shader_parameter/color_a = Color(1, 0.435294, 0.380392, 1)
shader_parameter/color_b = Color(0.698039, 0.227451, 0.180392, 1)
shader_parameter/scale = 1.0
shader_parameter/offset = Vector3(0, 0.5, 0)

[sub_resource type="BoxMesh" id="BoxMesh_elqxi"]
material = SubResource("ShaderMaterial_o6tti")
size = Vector3(10, 1, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_o6tti"]
data = PackedVector3Array(-5, 0.5, 5, 5, 0.5, 5, -5, -0.5, 5, 5, 0.5, 5, 5, -0.5, 5, -5, -0.5, 5, 5, 0.5, -5, -5, 0.5, -5, 5, -0.5, -5, -5, 0.5, -5, -5, -0.5, -5, 5, -0.5, -5, 5, 0.5, 5, 5, 0.5, -5, 5, -0.5, 5, 5, 0.5, -5, 5, -0.5, -5, 5, -0.5, 5, -5, 0.5, -5, -5, 0.5, 5, -5, -0.5, -5, -5, 0.5, 5, -5, -0.5, 5, -5, -0.5, -5, 5, 0.5, 5, -5, 0.5, 5, 5, 0.5, -5, -5, 0.5, 5, -5, 0.5, -5, 5, 0.5, -5, -5, -0.5, 5, 5, -0.5, 5, -5, -0.5, -5, 5, -0.5, 5, 5, -0.5, -5, -5, -0.5, -5)

[node name="Playground" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 10, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ruau5")

[node name="WorldBoundary" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldBoundary"]
shape = SubResource("WorldBoundaryShape3D_sx8fd")

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_elqxi")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_o6tti")

[node name="StartXR" parent="." instance=ExtResource("1_18tpb")]

[node name="Player" parent="." instance=ExtResource("3_d2rny")]

[node name="EyeTracker" parent="Player" node_paths=PackedStringArray("Camera") instance=ExtResource("4_7pgfd")]
Camera = NodePath("../XRCamera3D")

[node name="GazeTarget" parent="." instance=ExtResource("4_2pev7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -1.615)
Seconds = 4.0

[editable path="Player"]
