[gd_scene load_steps=9 format=3 uid="uid://bcskthtw74py2"]

[ext_resource type="PackedScene" uid="uid://c8p4vxg3elj8j" path="res://core/stages/base/scene_base.tscn" id="1_5vbp8"]
[ext_resource type="Texture2D" uid="uid://cw30trkhjgwuh" path="res://core/assets/skybox/skybox.hdr" id="2_5vbp8"]
[ext_resource type="PackedScene" uid="uid://bmgc7qlit8rsa" path="res://core/common/extensions/eye_tracker/eye_tracker.tscn" id="2_h16oy"]
[ext_resource type="PackedScene" uid="uid://bhhwl1c052tya" path="res://core/ui/main_menu/main_menu.tscn" id="3_5vbp8"]
[ext_resource type="PackedScene" uid="uid://j43jwpyjj8vx" path="res://core/entities/eye_tracker_calibrator/eye_tracker_calibrator.tscn" id="5_bmhke"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_h16oy"]
panorama = ExtResource("2_5vbp8")

[sub_resource type="Sky" id="Sky_5vbp8"]
sky_material = SubResource("PanoramaSkyMaterial_h16oy")

[sub_resource type="Environment" id="Environment_bmhke"]
background_mode = 2
sky = SubResource("Sky_5vbp8")
tonemap_mode = 2
glow_enabled = true

[node name="MainHub" instance=ExtResource("1_5vbp8")]

[node name="EyeTracker" parent="XROrigin3D" index="3" node_paths=PackedStringArray("Camera") instance=ExtResource("2_h16oy")]
Enabled = false
Camera = NodePath("../XRCamera3D")
ShowGazeDot = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="1"]
environment = SubResource("Environment_bmhke")

[node name="SubViewport" type="Window" parent="." index="2"]
auto_translate_mode = 1
initial_position = 1
size = Vector2i(1145, 650)

[node name="MainMenu" parent="SubViewport" index="0" instance=ExtResource("3_5vbp8")]

[node name="EyeTrackerCalibrator" parent="." index="3" node_paths=PackedStringArray("Camera", "HandController") instance=ExtResource("5_bmhke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, -3)
Camera = NodePath("../XROrigin3D/XRCamera3D")
HandController = NodePath("../XROrigin3D/RightHand")
