[gd_scene load_steps=5 format=3 uid="uid://scoafeh8eoef"]

[ext_resource type="Script" uid="uid://pt4627wy0w21" path="res://modules/eye_tracking/interface/module_menu/ModuleMenu.cs" id="1_pbbiw"]
[ext_resource type="Texture2D" uid="uid://13ecn0igkrbo" path="res://core/assets/icons/stacks.svg" id="2_pbbiw"]
[ext_resource type="Texture2D" uid="uid://nxwgh5ao4myt" path="res://core/assets/icons/play_arrow.svg" id="3_icqq6"]
[ext_resource type="Texture2D" uid="uid://bldxwjrbgjrdg" path="res://core/assets/icons/shuffle.svg" id="4_yhdex"]

[node name="ModuleMenu" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pbbiw")

[node name="HeaderLabel" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Eye Tracking"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_top = 100

[node name="MenuVBox" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="TestEditorButton" type="Button" parent="MarginContainer/MenuVBox"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 15
text = "Test Editor"
icon = ExtResource("2_pbbiw")
alignment = 0

[node name="RunTestButton" type="Button" parent="MarginContainer/MenuVBox"]
custom_minimum_size = Vector2(499.015, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 15
text = "Run Test"
icon = ExtResource("3_icqq6")
alignment = 0

[node name="RandomizeTestButton" type="Button" parent="MarginContainer/MenuVBox"]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 15
text = "Randomize Test"
icon = ExtResource("4_yhdex")
alignment = 0
